#changing server port
server.port=9090
#Default Username and password
#spring.security.user.name=user
#spring.security.user.password=password

#Spring datasource/JPS info in SecurityConfigurationJdbc
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=password

