#changing server port
server.port=9090
#Default Username and password
#spring.security.user.name=user
#spring.security.user.password=password

#Spring datasource info in SecurityConfigurationJdbc
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=

